aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.2
altgraph==0.17.4
amqp==5.2.0
anyio==4.4.0
apache-airflow==2.7.2
apache-airflow-providers-common-io==1.3.2
apache-airflow-providers-common-sql==1.14.2
apache-airflow-providers-docker==3.12.2
apache-airflow-providers-fab==1.2.1
apache-airflow-providers-ftp==3.10.0
apache-airflow-providers-http==4.12.0
apache-airflow-providers-imap==3.6.1
apache-airflow-providers-smtp==1.7.1
apache-airflow-providers-sqlite==3.8.1
apispec==6.6.1
argcomplete==3.4.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.15.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
billiard==4.2.0
bleach==4.1.0
blinker==1.8.2
bs4==0.0.2
build==1.2.1
cached-property==1.5.2
cachelib==0.9.0
cachetools==5.3.3
celery==5.4.0
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
clickclick==20.10.2
cmarkgfm==0.8.0
colorama==0.4.6
colorlog==4.8.0
ConfigUpdater==3.2
connexion==2.14.2
cron-descriptor==1.4.3
croniter==2.0.5
cryptography==41.0.7
cssselect==1.2.0
cssutils==2.10.2
dbus-python==1.2.18
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
deptry==0.17.0
dill==0.3.1.1
distro==1.7.0
distro-info==1.0
dnspython==2.6.1
docker==7.1.0
docutils==0.16
email_validator==2.2.0
et-xmlfile==1.1.0
exceptiongroup==1.2.1
exchangelib==5.1.0
Flask==2.2.5
Flask-AppBuilder==4.5.0
Flask-Babel==2.0.0
Flask-Caching==2.3.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.7.0
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
flower==2.0.1
frozenlist==1.4.1
fsspec==2023.12.2
google-re2==1.1.20240702
googleapis-common-protos==1.63.2
greenlet==3.0.3
grpcio==1.64.1
gunicorn==22.0.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.0
humanize==4.10.0
idna==3.7
importlib-metadata==6.11.0
importlib_resources==6.4.0
inflection==0.5.1
iniconfig==2.0.0
isodate==0.6.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
jeepney==0.7.1
Jinja2==3.1.4
jmespath==0.10.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==25.3.0
keyrings.alt==5.0.1
kombu==5.3.7
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.10.0
limits==3.13.0
linkify-it-py==2.0.3
lockfile==0.12.2
lxml==4.9.4
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.28.2
mdit-py-plugins==0.4.1
mdurl==0.1.2
methodtools==0.4.7
mock==5.1.0
more-itertools==10.3.0
multidict==6.0.5
netifaces==0.11.0
nh3==0.2.18
numpy==1.26.4
oauthlib==3.2.2
olefile==0.46
openpyxl==3.1.2
opentelemetry-api==1.25.0
opentelemetry-exporter-otlp==1.25.0
opentelemetry-exporter-otlp-proto-common==1.25.0
opentelemetry-exporter-otlp-proto-grpc==1.25.0
opentelemetry-exporter-otlp-proto-http==1.25.0
opentelemetry-proto==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
ordered-set==4.1.0
packaging==24.1
pandas==2.2.1
pathspec==0.12.1
pendulum==3.0.0
pillow==10.3.0
pkginfo==1.10.0
pluggy==1.5.0
plum-dispatch==1.7.4
premailer==3.10.0
prison==0.2.1
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==6.0.0
pycparser==2.22
Pygments==2.18.0
PyGObject==3.42.1
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
PyJWT==2.8.0
pyodbc==5.1.0
pyparsing==2.4.7
pypdf==4.2.0
pyproject_hooks==1.1.0
pyspnego==0.10.2
pytest==8.1.1
python-apt==2.4.0+ubuntu3
python-daemon==3.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-nvd3==0.16.0
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
readme_renderer==44.0
redis==5.0.7
referencing==0.35.1
reportlab==4.2.0
requests==2.31.0
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rich==13.7.1
rich-argparse==1.5.2
roman==3.3
rpds-py==0.19.0
schedule==1.2.2
SecretStorage==3.3.1
setproctitle==1.3.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==1.4.52
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.41.2
sqlparse==0.5.0
ssh-import-id==5.11
sspilib==0.1.0
systemd-python==234
tablepyxl==0.6.1
tabulate==0.9.0
tenacity==8.5.0
termcolor==2.4.0
text-unidecode==1.3
time-machine==2.14.2
tomli==2.0.1
tornado==6.4.1
tqdm==4.57.0
twine==5.1.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ubuntu-pro-client==8001
uc-micro-py==1.0.3
ufw==0.36.1
unattended-upgrades==0.1
unicodecsv==0.14.1
universal_pathlib==0.2.2
urllib3==1.26.19
vine==5.1.0
wadllib==1.3.6
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.2.3
wirerope==0.4.7
wrapt==1.16.0
WTForms==3.1.2
yarl==1.9.4
zipp==3.19.2
