services:
  drr:
    build:
      context: ../../
      dockerfile: ./deploy/drr/Dockerfile
    image: naga/drr:1.0.0
    container_name: naga-drr
    environment:
      REPORT_DIR: ${REPORT_DIR}
      REPORT_NAME: ${REPORT_NAME}
      LOG_DIR: ${LOG_DIR}
      REPORT_TITLE_LINE1: ${REPORT_TITLE_LINE1}
      REPORT_TITLE_LINE2: ${REPORT_TITLE_LINE2}
      DB_DRIVER: ${DB_DRIVER}
      DB_SERVER: ${DB_SERVER}
      DB_DATABASE: ${DB_DATABASE}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      MAIL_SERVER: ${MAIL_SERVER}
      MAIL_USER: ${MAIL_USER}
      MAIL_PASSWORD: ${MAIL_PASSWORD}
      MAIL_DRR_RECIPIENTS_GROUP1: ${MAIL_DRR_RECIPIENTS_GROUP1}
      MAIL_DRR_RECIPIENTS_GROUP2: ${MAIL_DRR_RECIPIENTS_GROUP2}
      MAIL_DRR_RECIPIENTS_GROUP3: ${MAIL_DRR_RECIPIENTS_GROUP3}
      MAIL_NOTIFY_FAIL1_SUBJECT: ${MAIL_NOTIFY_FAIL1_SUBJECT}'
      MAIL_NOTIFY_FAIL1_BODY: ${MAIL_NOTIFY_FAIL1_BODY}
      MAIL_NOTIFY_FAIL2_SUBJECT: ${MAIL_NOTIFY_FAIL2_SUBJECT}
      MAIL_NOTIFY_FAIL2_BODY: ${MAIL_NOTIFY_FAIL2_BODY}
      MAIL_NOTIFY_FAIL3_SUBJECT: ${MAIL_NOTIFY_FAIL3_SUBJECT}
      MAIL_NOTIFY_FAIL3_BODY: ${MAIL_NOTIFY_FAIL3_BODY}
      MAIL_NOTIFY_FAIL4_SUBJECT: ${MAIL_NOTIFY_FAIL4_SUBJECT}
      MAIL_NOTIFY_FAIL4_BODY: ${MAIL_NOTIFY_FAIL4_BODY}
      MAIL_NOTIFY_FAIL5_SUBJECT: ${MAIL_NOTIFY_FAIL5_SUBJECT}
      MAIL_NOTIFY_FAIL5_RECIPIENTS: ${MAIL_NOTIFY_FAIL5_RECIPIENTS}
      MAIL_NOTIFY_FAIL6_SUBJECT: ${MAIL_NOTIFY_FAIL6_SUBJECT}
      MAIL_NOTIFY_FAIL6_BODY: ${MAIL_NOTIFY_FAIL6_BODY}
      MAIL_NOTIFY_FAIL6_RECIPIENTS: ${MAIL_NOTIFY_FAIL6_RECIPIENTS}
      MAIL_NOTIFY_FAIL_RECIPIENTS: ${MAIL_NOTIFY_FAIL_RECIPIENTS}
      MAIL_NOTIFY_SUCCESS_SUBJECT: ${MAIL_NOTIFY_SUCCESS_SUBJECT}
      MAIL_NOTIFY_SUCCESS_RECIPIENTS: ${MAIL_NOTIFY_SUCCESS_RECIPIENTS}
      SSC_SENDER: ${SSC_SENDER}
      SSC_SUBJECT: ${SSC_SUBJECT}
      SSC_SEARCH: ${SSC_SEARCH}
      COMMAND_ISSUERS: ${COMMAND_ISSUERS}
      CLEAR_TIMEOUT: ${CLEAR_TIMEOUT}
    volumes:
      - ./logs:/app/logs
      - ./reports:/app/reports