.dropdownContainer {
  position: relative;
  display: inline-block;
}

.dropdownButton {
  padding: 10px 20px;
  background-color: #64748b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdownButton:hover {
  background-color: #475569;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12);
}

.dropdownContent {
  position: absolute;
  bottom: 100%;
  right: 0;
  background-color: #f8fafc;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 8px 0;
  margin-bottom: 8px;
  z-index: 1000;
  border: 1px solid #e2e8f0;
}

.actionButton {
  width: 100%;
  padding: 8px 16px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  color: #475569;
  transition: all 0.2s ease;
}

.actionButton:hover {
  background-color: #64748b;
  color: white;
}
