{
  "name": "workflow-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bpmn-io/form-js": "^1.14.0",
    "@tailwindcss/vite": "^4.0.7",
    "@xstate/react": "^5.0.2",
    "axios": "^1.7.9",
    "bpmn-js": "^18.2.0",
    "bpmn-moddle": "^9.0.1",
    "file-saver": "^2.0.5",
    "flowbite": "^3.1.2",
    "json-server": "^1.0.0-beta.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "tailwindcss": "^4.0.7",
    "xstate": "^5.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "sass-embedded": "^1.83.4",
    "vite": "^6.1.0"
  }
}
