/*
 * Project: iChat
 * Description: This document outlines the core features, architecture plan, 
 * database design, development environment setup, implementation of core features, 
 * UI/UX design, testing, deployment, and scaling of the iChat application.
 
 *
 * Core Features:
 * 1. User Authentication
 * 2. Real-time messaging
 * 3. Group chats
 * 4. Message encryption
 * 5. Push notifications
 * 6. User profiles and settings
 *
 * Architecture Plan:
 * - Frontend: Mobile App (Flutter), Web App
 * - Database: Relational (MySQL), NoSQL (Firebase Firestore)
 * - Hosting: ...?
 * - Message Queue: Kafka
 *
 * Database Design:
 * - Users table: id, profile_img
 * - Chats table: id, type, created_at
 * - Message table: id, chat_id, sender_id, content, timestamp
 *
 * Development Environment Setup:
 * - Frontend
 * - Backend
 * - Database
 * - WebSocket integration for real-time communication
 *
 * Core Features Implementation:
 * a) Authentication: Firebase Authentication or Twilio
 * b) Real-Time Messaging: WebSocket, Firebase Firestore
 * c) Push Notifications: Firebase Cloud Messaging (FCM)
 * d) Encryption: Libsodium, OpenSSL
 *
 * UI/UX Design:
 * 1. Login
 * 2. Chat list
 * 3. Chat Screen
 * 4. Profile settings
 *
 * Testing, Deployment, and Scaling:
 * - Test App
 * - Deploy App
 * - Scale App: Add caching with Redis
 * - Learn and improve: AI-based chat assistants
 */



 Core features
1. User Authentication
    2FA
    How does iChat handle account reactivation on a new device 
    - Hand me to know how to pair user for verify to login?

2. Real-time messaging
    We are using kafka for message queueing
    Use microservices architecture (Messages, Images, files)
        - Services for message: PostgreSQL
        - Services for images & files:  
            - File storage
                - First 7 days: store images/files in Redis (cached in memory).
                - After 7 days: move them to S3 or MinIO to reduce cost.
        - Real-time: WebSockets (Socket.io) + Redis for caching
        - CDN: Cloudflare CDN for fast media loading
        

Planning

Project scope:
    A mobile iChat that allows users to chating in individult, group. Notifications when someone or group is chatting to you





    